JWT_SECRET=s3cr3t_j0s3on_k1ngd0m_k3y
PORT=5000
NODE_ENV=development

# SRV URI: 비번의 '!'는 %21로 인코딩
MONGO_URI=mongodb+srv://aoskal111:gmlrud%21%2123@mongodb-cluster.e47c72l.mongodb.net/?retryWrites=true&w=majority&appName=mongodb-cluster
MONGODB_DB=rent
BCRYPT_SALT_ROUNDS=12
NODE_ENV=development

# DB/컬렉션
MONGO_DB=logistics
MONGO_COL=shipments_raw        
MONGO_COL_RAW=shipments_features_raw   
MONGO_COL_OUT=shipments_weight_bins

# 기타
CSV_PATH=../../data/Train.csv
BUCKETS=10
